# MES

./: .gitignore  CLAUDE.md  MiniMES.sln  README.md
backend/MiniMES.Application/: MiniMES.Application.csproj
backend/MiniMES.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
backend/MiniMES.Application/DTOs/Dashboard/: ProductStatsDto.cs  ProductionProgressDto.cs  WorkstationStatsDto.cs
backend/MiniMES.Application/DTOs/Device/: DeviceStatusDto.cs
backend/MiniMES.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
backend/MiniMES.Application/DTOs/User/: ChangePasswordDto.cs  CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
backend/MiniMES.Application/DTOs/WorkOrder/: CreateWorkOrderDto.cs  UpdateWorkOrderDto.cs  WorkOrderDto.cs
backend/MiniMES.Application/DTOs/WorkReport/: CreateWorkReportDto.cs  UpdateWorkReportDto.cs  WorkReportDto.cs
backend/MiniMES.Application/DTOs/Workstation/: CreateWorkstationDto.cs  (+2 more)
backend/MiniMES.Infrastructure/: DependencyInjection.cs  MiniMES.Infrastructure.csproj
backend/MiniMES.Infrastructure/Data/: DbInitializer.cs  MiniMesDbContext.cs  MiniMesDbContextFactory.cs
backend/MiniMES.Infrastructure/Migrations/: 20260312080216_InitialCreate.Designer.cs  20260312080216_InitialCreate.cs  20260312155723_AddRemarkToWorkReport.Designer.cs  20260312155723_AddRemarkToWorkReport.cs  MiniMesDbContextModelSnapshot.cs
backend/MiniMES.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs  WorkOrderRepository.cs  WorkReportRepository.cs  WorkstationRepository.cs
backend/MiniMES.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  DashboardService.cs  JwtTokenService.cs  ProductService.cs  UserService.cs  WorkOrderService.cs  WorkReportService.cs  WorkstationService.cs
(+80 files in other folders)
